@import "~@blueprintjs/core/lib/scss/variables";

body {
  margin: 0;
  height: 100vh;
  background-color: $pt-dark-app-background-color;
  overflow: hidden;
}

#root {
  height: 100vh;
  > div {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.grid-body {
  flex: 1;
}

.grid-card {
  height: 100%;
  padding: 0;
}

.even-buttons {
  flex: 1 !important;
}

.delete-button {
  position: absolute;
  top: $pt-grid-size;
  right: $pt-grid-size;
}

.drawer-padding {
  padding: $pt-grid-size * 1 $pt-grid-size * 3;
}

.button-padding {
  padding: 0 $pt-grid-size * 3;
}

.basic-padding {
  padding: $pt-grid-size * 1;
}

.drawer-full {
  height: 100%;
}

.flex-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  > * {
    margin: $pt-grid-size * 0.2;
  }
}

.overflow-scroll {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.flex-spacer {
  flex: 1;
}

.flex-split {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.margin-horizontal-spacing {
  > :not(:last-child) {
    margin-right: $pt-grid-size;
  }
}

.margin-vertical-spacing {
  > :not(:first-child) {
    margin-top: $pt-grid-size;
  }
}

.bp3-form-group {
  width: 100%;
  padding: 0 $pt-grid-size;
}

.full-text-area {
  resize: none;
  height: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.full-text-area::-webkit-scrollbar {
  display: none;
}

.overflow-scroll-hidden {
  height: 100%;
  width: 100%;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.overflow-scroll-hidden::-webkit-scrollbar {
  display: none;
}

.tile-text-area {
  padding: $pt-grid-size;
}

.tile-hover {
  position: relative;
  .tile-hover-menu {
    padding: 0.5 * $pt-grid-size;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: $pt-grid-size * 4;
  }
  &:hover {
    .tile-hover-menu {
      display: block;
    }
  }
}

.flex-split-body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  .content {
    flex: 1;
  }
}

.tile-clock {
  display: flex;
  font-size: $pt-grid-size * 6;
  font-weight: bolder;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  .clock-dividers {
    width: $pt-grid-size * 1.5;
    text-align: center;
  }
  .clock-AM-PM {
    font-weight: 100;
    font-size: $pt-grid-size * 3;
    padding-left: $pt-grid-size * 0.5;
  }
  .clock-body {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}

.board-centered-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: $pt-dark-text-color-muted;
  padding-top: $pt-grid-size * 3;
  li {
    height: $pt-button-height;
  }
  .bp4-key-combo {
    display: inline;
  }
}

.non-button {
  cursor: default !important;
}

.bp4-dialog {
  h4 {
    color: $pt-dark-text-color;
  }
  .bp4-key {
    background-color: $pt-text-color-disabled;
    color: $pt-dark-text-color;
  }
  background-color: $pt-dark-app-background-color;
  color: $pt-dark-text-color;
}

.inline-spaced {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-spacer {
  display: flex;
  flex-direction: column;
  .spacer {
    flex: 1;
    min-height: $pt-grid-size * 3;
  }
}

.fixed-width {
  .bp4-popover {
  width: 100%
  }
}